#include apps\code.ahk
#include apps\console.ahk
#include apps\browser.ahk
#include apps\calendar.ahk
#include apps\spotify.ahk
#include apps\telegram.ahk
#include apps\mail.ahk
#include apps\explorer.ahk
#include apps\emacs.ahk